events {
   worker_connections  10240;
 }

 http {

   upstream myservers {
     server multinode-demo:32330;
     server multinode-demo-m02:32330;
     server multinode-demo-m03:32330;
   }

   server {
       listen       80;
       server_name  _;
       location / {
           proxy_pass http://myservers/;
       }
   }
 }
